# Yeenbilight

./: README.md  pom.xml
src/main/java/: JavaFXTrayIconSample.java  LightManager.java  TCPServer.java  TestingPerso.java  YeenbilightApp.java
src/main/java/com/mollin/yapi/: TestingPerso.java  YeelightDevice.java
src/main/java/com/mollin/yapi/socket/: YeelightSocketHolder.java
src/main/java/fr/cerbere/screenapp/: ScreenAnalyser.java  Utils.java
